<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="main5.js"></script>
    <style>

        .header {
            width: 50%;
            height: 50%;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: large;
            border: 1px black solid;
            text-align: center;
        }

        .content {
            width: 50%;
            height: 50%;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
        }

    </style>
</head>
<body>